<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.grasstudy</groupId>
    <artifactId>common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/>
    </parent>

    <modules>
        <module>security</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>grasstudy-release</id>
            <name>nexus-releases</name>
            <url>http://localhost:8081/repository/grasstudy-release/</url>
        </repository>
        <snapshotRepository>
            <id>grasstudy-snapshot</id>
            <name>nexus-snapshots</name>
            <url>http://localhost:8081/repository/grasstudy-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>